---

- hosts: hqvca.secnetwork.org
  become: false
  gather_facts: no

  tasks:
   - name: GET VM INFO
     community.vmware.vmware_guest_info:
       hostname: '"hqvca.secnetwork.org"'
       username: "root"
       password: '!CoSvXVJwe!2zW'
       datacenter: 'SECNET Data Center'
       validate_certs: 'false'
       name: 'HQSCCM'
     register: info

   - name: print info
     ansible.builtin.debug:
       var: info

