[defaults]
ansible_python_interpreter=/usr/bin/python3.8

inventory       = ./inventory/hosts
remote_tmp      = ~/.ansible/tmp
local_tmp       = ~/.ansible/tmp
log_path        = ~/.ansible.log

#remote_user    = p0001
