---

- hosts: firewall
  connection: local

  collections:
    - paloaltonetworks.panos

  vars:
    provider:
      ip_address: '{{ ip_address }}'
      api_key: '{{ api_key }}'

  tasks:
    - name: Import Credentials from File
      include_vars: '/home/p0001/ansible/fw'
      no_log: 'yes'

      #    - name: Facts
      #      panos_facts:
      #        provider: '{{ provider }}'

      #    - name: Display Model, PAN-OS version
      #      debug:
      #        msg: "Model: {{ ansible_facts['net_model'] }}, version: {{ ansible_facts['net_version'] }}"


    - name: Get all zones
      panos_zone_facts:
        provider: '{{ provider }}'


    - name: test
      debug:
        msg: "Model: {{ ansible_facts['spec_zone'] }}"

