---

- hosts: firewall
  connection: local

  collections:
    - paloaltonetworks.panos

  vars:
    provider:
      ip_address: '{{ ip_address }}'
      api_key: '{{ api_key }}'

    create_zones:
      - zone_name: WAN
        zone_mode: layer3
        zone_userid: no
      - zone_name: SECNET-MGT
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-DMZ
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-AAA
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-SEC
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-SRV
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-VRT
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-ADM
        zone_mode: layer3
        zone_userid: yes
      - zone_name: SECNET-USR
        zone_mode: layer3
        zone_userid: yes
   
  tasks:
    - name: Import Credentials from File
      include_vars: '/home/p0001/ansible/fw'
      no_log: 'yes'

    #- name: Get a list of all security rules
      #panos_zone_facts:
        #provider: '{{ provider }}'
        #listing: true
      #register: sec_rules

    #- debug:
        #msg: '{{ sec_rules }}'

    - name: Create Zones
      panos_zone:
        provider: '{{ provider }}'
        zone: '{{ item.zone_name }}'
        mode: '{{ item.zone_mode }}'
        #zone_profile: 'strict'
        enable_userid: '{{ item.zone_userid }}'
      with_items: '{{ create_zones }}'